proto/AuditLog.proto

syntax = "proto3";
package audit_log;
import "google/protobuf/empty.proto";

message AuditLogGrpcItem{
    string ClientId = 1;
    int64 Moment = 2;
    string EventId = 3;
    string Who = 4;
    string Message = 5;
    string TechData = 6;
    bool HasPersonalData = 7;
}


message GetAuditLogGrpcRequest{
    string ClientId = 1;
    int64 FromDate = 2;
    int64 ToDate = 3;
}

service AuditLog {
    rpc Save(stream AuditLogGrpcItem) returns (google.protobuf.Empty);
    rpc Get(GetAuditLogGrpcRequest) returns (stream AuditLogGrpcItem);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
