proto/CryptoDepositAddressGeneratorService.proto


syntax = "proto3";
package crypto_deposit_addr_gen;
import "google/protobuf/empty.proto";


enum GrpcStatus{
    Ok =0;
    NotSupported = 1;
}

message GetWalletDepositAddressRequest {
    string ClientId = 1;
    string AssetId = 2;
}

message GetOrGenerateWalletDepositAddressRequest {
    string ClientId = 1;
    string AssetId = 2;
}

message GetOrGenerateWalletDepositAddressResponse{
    GrpcStatus Status = 1;
    optional DepositAddressGrpcModel DepositAddress = 2;
}


message DepositAddressGrpcModel{
    string NetworkId = 1;
    string Address = 2;
    optional string Memo = 3;
}

service CryptoDepositAddressGenerator {
    rpc GetWalletDepositAddresses(GetWalletDepositAddressRequest) returns (stream DepositAddressGrpcModel);
    rpc GetOrGenerateWalletDepositAddress(GetOrGenerateWalletDepositAddressRequest) returns (GetOrGenerateWalletDepositAddressResponse);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}