proto/EmailSender.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package email_sender;

message SendWelcomeEmailRequest {
    string ClientId = 1;
    string LangId = 2;
}

message SendRecoveryPasswordRequest{
    string ClientId = 1;
    string LangId = 2;
    string RecoveryCode = 3;
}


service EmailSender {
    rpc SendWelcomeEmail(SendWelcomeEmailRequest) returns (google.protobuf.Empty);
    rpc SendRecoveryPasswordCode(SendRecoveryPasswordRequest) returns (google.protobuf.Empty);    
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
 }