proto/KycChangeLog.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package kyclog;



message ChangeLog {
    string ClientId = 1;
    int64 Timestamp = 2;
    string Message = 3;
    optional string DocumentId = 4;
    string Who = 5;
}

message GetChangeLogRequest{
    string ClientId = 1;
}

service KycChangeLogsService {
    rpc Upload(stream ChangeLog) returns (google.protobuf.Empty);
    rpc Get(GetChangeLogRequest) returns (stream ChangeLog);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);

 }