proto/KycStatusFlows.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package kyc;


enum KycStatus{
    NoKyc = 0;
    AwaitingReview = 1;
    Approved = 2;
    Rejected = 3;
    Partial = 4;
}

message GetStatusRequest {
    string ClientId = 1;
}


message KycStatusModel {
    string ClientId = 1;
    KycStatus Status = 2;
}

message GetStatusResponse {
    KycStatus Status = 1;
}

message UpdateStatusRequest {
    string ClientId = 1;
    KycStatus Status = 2;
    string Who =3;
}

service KycStatusService {
    rpc Get(GetStatusRequest) returns (GetStatusResponse);
    rpc Update(UpdateStatusRequest) returns (google.protobuf.Empty);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
 }