proto/OperationsHistory.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package operations_history;

message GetHistoryGrpcRequest {
    string ClientId = 1;
    repeated string AssetIds = 2;
    int64 FromDate = 3;
    int64 ToDate = 4;
    int64 PageNo = 5;
    int64 MessagesPerPage = 6;
}

message ExchangeSellGrpcModel{
    string BuyAssetId = 1;
    double BuyAmount = 2;
}

message ExchangeBuyGrpcModel{
    string SellAssetId = 1;
    double SellAmount = 2;
}

message ExchangeCommissionReceivedGrpcModel{
    string FromClientId = 1;
}


message HistoryOperationType {
    oneof opType {
        CryptoDepositHistoryGrpcModel CryptoDeposit = 1;
        ExchangeSellGrpcModel ExchangeSell = 2;
        ExchangeBuyGrpcModel ExchangeBuy = 3;
        ExchangeCommissionReceivedGrpcModel ExchangeCommissionReceived = 4;
    } 
}

message HistoryGrpcLine {
    int64 Timestamp = 1;
    string AssetId = 2;
    string ProcessId = 3;
    string OperationId = 4;
    repeated string RelatedOperationIds = 5;
    double Delta = 7;
    double BalanceAfterOperation = 8;    
    double OperationFee = 9;
    HistoryOperationType OperationData = 10;
}

message CryptoDepositHistoryGrpcModel{
    string BlockchainTxId = 1;
    string DepositAddress = 2;
    string DepositAddressMemo =3;
}

service OperationsHistory {
    rpc GetHistory(GetHistoryGrpcRequest) returns (stream HistoryGrpcLine);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}

