proto/OperationsHistory.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package operations_history;

message GetHistoryGrpcRequest {
    string ClientId = 1;
    repeated string AssetIds = 2;
    int64 FromDate = 3;
    int64 ToDate = 4;
    int64 PageNo = 5;
    int64 MessagesPerPage = 6;
}

message ExchangeSellOperation{
    double Amount = 1;
    double CommissionAmount = 2;
    string ToAssetId = 3;
    double ToAmount = 4;
}

message ExchangeBuyOperation{
    double Amount = 1;
    string FromAssetId = 2;
    double FromAmount = 3;
    double FromCommissionAmount = 4;
}

message ExchangeCommissionReceivedOperation{
    double Amount = 1;
    string FromClientId = 2;
}


message HistoryOperationType {
    oneof response {
        CryptoDepositHistoryGrpcModel CryptoDeposit = 1;
        ExchangeSellOperation ExchangeSell = 2;
        ExchangeBuyOperation ExchangeBuy = 3;
        ExchangeCommissionReceivedOperation ExchangeCommissionReceived = 4;
    } 
}

message HistoryGrpcLine {
    int64 Timestamp = 1;
    string AssetId = 2;
    string ProcessId = 3;
    string OperationId = 4;
    repeated string RelatedOperationIds = 5;
    double Delta = 7;
    double BalanceAfterOperation = 8;    
    double OperationFee = 9;
    HistoryOperationType OperationData = 10;
}

message CryptoDepositHistoryGrpcModel{
    string BlockchainTxId = 1;
    string DepositAddress = 2;
    string DepositAddressMemo =3;
}

service OperationsHistory {
    rpc GetHistory(GetHistoryGrpcRequest) returns (stream HistoryGrpcLine);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}

