proto/OperationsHistory.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package operations_history;

message GetHistoryGrpcRequest {
    string ClientId = 1;
    repeated string AssetIds = 2;
    int64 FromDate = 3;
    int64 ToDate = 4;
    int64 PageNo = 5;
    int64 MessagesPerPage = 6;
}

message HistoryGrpcLine {
    int64 Timestamp = 1;
    string AssetId = 2;
    string ProcessId = 3;
    string OperationId = 4;
    repeated string RelatedOperationIds = 5;
    double Delta = 7;
    double BalanceAfterOperation = 8;    
    double OperationFee = 9;
    optional CryptoDeposit CryptoDeposit = 10;
}

message CryptoDeposit{
    string BlockchainTxId = 1;
    string DepositAddress = 2;
    string DepositAddressMemo =3;
}

service OperationsHistory {
    rpc GetHistory(GetHistoryGrpcRequest) returns (stream HistoryGrpcLine);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}

