proto/ResetPasswordCodesService.proto

syntax = "proto3";
package reset_password_codes;
import "google/protobuf/empty.proto";


message GenerateResetPasswordCodeRequest{
    string TraderId = 1;
    string Email = 2;
}

message GenerateResetPasswordCodeResponse{
    string Code = 1;
}

message VerifyCodeRequest{
    string Email = 1;
    string Code = 2;
}

message VerifyCodeResponse{
    string TraderId = 1;
}

service ResetPasswordCodesService {
    rpc GenerateResetPasswordCode(GenerateResetPasswordCodeRequest) returns (GenerateResetPasswordCodeResponse);
    rpc VerifyCode(VerifyCodeRequest) returns (VerifyCodeResponse);   
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
