proto/SwapQuoteRequestsHistory.proto

syntax = "proto3";
package swap_quote_requests_history;
import "google/protobuf/empty.proto";


message SaveSwapQuoteRequest{
    string ClientId = 1;
    string Id = 2;
    int64 CreatedAt = 3;
    string SellAssetId = 4;
    string BuyAssetId = 5;
    double SellAmount = 6;
    double BuyAmount = 7;
    int64 ExecutedAt = 8;
    string ExecutedResult = 9;
    int64 BidAskTimeStamp = 10;
    double Bid = 11;
    double Ask = 12;
}



service SwapQuoteRequestHistory {
    rpc Save(SaveSwapQuoteRequest) returns (google.protobuf.Empty);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
