proto/TwoFaCodesService.proto

syntax = "proto3";
package two_fa_codes;
import "google/protobuf/empty.proto";


message GenerateCodeRequest{
    string TraderId = 2;
    string ProcessId = 1;    
}

message GenerateCodeResponse{
    string Code = 2;
}

message VerifyCodeRequest{
    string TraderId = 1;
    string ProcessId = 2;
    string Code = 3;
}

message VerifyCodeResponse{
    bool ValidatedOk = 1;
}

service TwoFaCodesService {
    rpc GenerateCode(GenerateCodeRequest) returns (GenerateCodeResponse);
    rpc VerifyCode(VerifyCodeRequest) returns (VerifyCodeResponse);   
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
}
