proto/WithdrawFlowsGrpc.proto


syntax = "proto3";
import "google/protobuf/empty.proto";
package withdraw_flows;

message RegisterCryptoWithdrawGrpcRequest {
    string ClientId = 1;
    string Wallet = 2;
    double Amount = 3;
    string DestinationAddress = 4;
    string DestinationTag = 5;
    string ProcessId = 6;
}

enum RegisterCryptoWithdrawStatus{
    Ok = 0;
    NotEnoughFunds = 1;
}

message RegisterCryptoWithdrawGrpcResponse{
    RegisterCryptoWithdrawStatus Status = 1;
}

enum WithdrawStatus{
    Pending = 0;
    Completed = 1;
    Failed = 2;
}


message CryptoWithdrawFlowGrpcModel{
    string ClientId = 1;
    string Wallet = 2;
    double Amount = 3;
    string DestinationAddress = 4;
    string DestinationTag = 5;
    int64 Timestamp = 6;
    string ProcessId = 7;
    WithdrawStatus Status = 8;
}

message GetActiveForClientGrpcModel{
    string ClientId = 1;
}

service WithdrawFlowsGrpcService {
    rpc RegisterCrypto(RegisterCryptoWithdrawGrpcRequest) returns (RegisterCryptoWithdrawGrpcResponse);
    rpc GetAllActive(google.protobuf.Empty) returns (stream CryptoWithdrawFlowGrpcModel);
    rpc GetActiveForClient(GetActiveForClientGrpcModel) returns (stream CryptoWithdrawFlowGrpcModel);
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
 }

